\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installing \texttt  {prescient\_gosm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python 3.4 or Later and Associated Modules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}With Anaconda}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Without Anaconda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyomo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimizers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CPLEX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gurobi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}IPOPT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting up \texttt  {GOSM}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Input Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Files}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example file structure of a forecasts data file\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure_data}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation Files}{6}}
\@writefile{lol}{\contentsline {lstlisting}{segment\textunderscore input.txt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a segment criteria file\relax }}{7}}
\newlabel{fig:segment}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore scenario\textunderscore creator.txt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an options file for scenario\_creator.py\relax }}{7}}
\newlabel{fig:options_scenario_creator}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Files}{7}}
\@writefile{lol}{\contentsline {lstlisting}{hyperrectangle\textunderscore names\textunderscore 2sources.dat}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a hyperrectangle file\relax }}{8}}
\newlabel{fig:hyperrectangle-file}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore dps.dat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a dps file\relax }}{9}}
\newlabel{fig:dps-file}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper Bounds Files}{9}}
\@writefile{lol}{\contentsline {lstlisting}{manual\textunderscore ub.dat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of an upper bounds file\relax }}{10}}
\newlabel{fig:upperbounds}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sources Files}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example sources file\relax }}{10}}
\newlabel{fig:sources}{{7}{10}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore sourcelist.txt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real example of a sources file\relax }}{11}}
\newlabel{fig:sources2}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Old Sources File Format}{12}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore sourcelist.csv}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of old source file format\relax }}{12}}
\newlabel{sourcelist}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Options Files}{12}}
\newlabel{sec:options_file}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}preprocessor.py}{12}}
\newlabel{sec:preprocessor}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{list\textunderscore of\textunderscore files.txt}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of an options file for preprocessor.py\relax }}{13}}
\newlabel{fig:list_of_files.txt}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore preprocessor.txt}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of an options file for preprocessor.py\relax }}{13}}
\newlabel{fig:run_preprocessor}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}scenario\_creator.py}{13}}
\newlabel{sec:scenario_creator}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}populator.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore populator.txt}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of an options file for populator.py\relax }}{15}}
\newlabel{fig:options_populator}{{12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}horse\_racer.py}{15}}
\newlabel{sec:horse_racer}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{horse\textunderscore configurations.txt}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a stack graph\relax }}{17}}
\newlabel{fig:example_stack_graph}{{13}{17}}
\@writefile{lol}{\contentsline {lstlisting}{results.txt}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a result file\relax }}{17}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore populator\textunderscore simple\textunderscore nostorage.txt}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces run\_populator\_simple\_nostorage.txt\relax }}{18}}
\newlabel{BPA_populator}{{15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Populator Script}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}run\_populator\_simple\_nostorage.txt}{18}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore scenario\textunderscore creator.txt}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces run\_scenario\_creator.txt\relax }}{19}}
\newlabel{BPA_scenario_creator}{{16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Output}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advanced Topics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Spatial Copulas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scenario Plot Produced by \texttt  {run\_populator\_simple\_nostorage.txt}\relax }}{20}}
\newlabel{plots}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Partition Files}{20}}
\@writefile{lol}{\contentsline {lstlisting}{spatial.txt}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example scenario creator file for spatial copulas\relax }}{21}}
\newlabel{spatial}{{18}{21}}
\@writefile{lol}{\contentsline {lstlisting}{partition.txt}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a partition file\relax }}{21}}
\newlabel{fig:partition}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Disaggregated Sources}{22}}
\@writefile{lol}{\contentsline {lstlisting}{wind\textunderscore generators.txt}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a disaggregation file\relax }}{22}}
\newlabel{fig:disaggregation}{{20}{22}}
\@writefile{lol}{\contentsline {lstlisting}{bpa\textunderscore sourcelist\textunderscore aggregate.txt}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of a disaggregation file\relax }}{22}}
\newlabel{fig:disaggregation-sources}{{21}{22}}
