\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{8}{section.4}}
\newlabel{res}{{4}{8}{Experiments and results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2012-2013 BPA data}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wasserstein distances for 339 observations of pairs of BPA wind forecast errors beginning 2013-01-17:05:00, 2013-01-17:06:00. The copulas were fit using an average of 347 observations beginning 2012-06-02. The marginals were fit using an average of 139 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 2012-2013\_BPA\_forecasts\_actuals.csv.\relax }}{8}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{9}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wasserstein distances for 263 observations of pairs of BPA wind forecast errors beginning 2013-04-05:12:00, 2013-04-05:13:00. The copulas were fit using an average of 384 observations beginning 2012-06-02. The marginals were fit using an average of 154 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 2012-2013\_BPA\_forecasts\_actuals.csv.\relax }}{9}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{10}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wasserstein distances for 66 observations of pairs of BPA wind forecast errors beginning 2013-10-23:17:00, 2013-10-23:18:00. The copulas were fit using an average of 484 observations beginning 2012-06-02. The marginals were fit using an average of 194 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 2012-2013\_BPA\_forecasts\_actuals.csv.\relax }}{11}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{12}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wasserstein distances for 136 observations of pairs of BPA wind forecast errors beginning 2013-08-12:21:00, 2013-08-12:22:00. The copulas were fit using an average of 448 observations beginning 2012-06-02. The marginals were fit using an average of 180 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 2012-2013\_BPA\_forecasts\_actuals.csv.\relax }}{12}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All BPA data}{14}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wasserstein distances for 400 observations of pairs of BPA wind forecast errors beginning 2016-04-03:15:00, 2016-04-03:16:00. The copulas were fit using an average of 294 observations beginning 2015-12-28. The marginals were fit using an average of 118 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was all\_bpa\_data.csv.\relax }}{14}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{15}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wasserstein distances for 299 observations of pairs of BPA wind forecast errors beginning 2016-07-18:02:00, 2016-07-18:03:00. The copulas were fit using an average of 349 observations beginning 2015-12-28. The marginals were fit using an average of 140 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was all\_bpa\_data.csv.\relax }}{15}{table.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{16}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wasserstein distances for 211 observations of pairs of BPA wind forecast errors beginning 2016-10-11:20:00, 2016-10-11:21:00. The copulas were fit using an average of 390 observations beginning 2015-12-28. The marginals were fit using an average of 156 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was all\_bpa\_data.csv.\relax }}{17}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{18}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wasserstein distances for 143 observations of pairs of BPA wind forecast errors beginning 2016-12-24:08:00, 2016-12-24:09:00. The copulas were fit using an average of 423 observations beginning 2015-12-28. The marginals were fit using an average of 170 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was all\_bpa\_data.csv.\relax }}{18}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{19}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RTS data (area 3)}{20}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wasserstein distances for 318 observations of pairs of BPA wind forecast errors beginning 2020-02-18:06:00, 2020-02-18:07:00. The copulas were fit using an average of 206 observations beginning 2020-01-01. The marginals were fit using an average of 83 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was WIND\_forecasts\_actuals.csv.\relax }}{20}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{21}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wasserstein distances for 273 observations of pairs of BPA wind forecast errors beginning 2020-04-03:15:00, 2020-04-03:16:00. The copulas were fit using an average of 229 observations beginning 2020-01-01. The marginals were fit using an average of 92 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was WIND\_forecasts\_actuals.csv.\relax }}{21}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{22}{figure.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wasserstein distances for 162 observations of pairs of BPA wind forecast errors beginning 2020-07-23:21:00, 2020-07-23:22:00. The copulas were fit using an average of 284 observations beginning 2020-01-01. The marginals were fit using an average of 114 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was WIND\_forecasts\_actuals.csv.\relax }}{23}{table.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{23}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{24}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wasserstein distances for 84 observations of pairs of BPA wind forecast errors beginning 2020-10-09:12:00, 2020-10-09:13:00. The copulas were fit using an average of 324 observations beginning 2020-01-01. The marginals were fit using an average of 130 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was WIND\_forecasts\_actuals.csv.\relax }}{24}{table.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{25}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RTS data (area 1)}{26}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wasserstein distances for 333 observations of pairs of BPA wind forecast errors beginning 2020-02-03:08:00, 2020-02-03:09:00. The copulas were fit using an average of 199 observations beginning 2020-01-01. The marginals were fit using an average of 82 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 122\_WIND\_1\_forecasts\_actuals.csv.\relax }}{26}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{27}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wasserstein distances for 230 observations of pairs of BPA wind forecast errors beginning 2020-05-16:13:00, 2020-05-16:14:00. The copulas were fit using an average of 250 observations beginning 2020-01-01. The marginals were fit using an average of 101 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 122\_WIND\_1\_forecasts\_actuals.csv.\relax }}{27}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{28}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Wasserstein distances for 127 observations of pairs of BPA wind forecast errors beginning 2020-08-27:18:00, 2020-08-27:19:00. The copulas were fit using an average of 302 observations beginning 2020-01-01. The marginals were fit using an average of 122 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 122\_WIND\_1\_forecasts\_actuals.csv.\relax }}{29}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{30}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wasserstein distances for 51 observations of pairs of BPA wind forecast errors beginning 2020-11-11:02:00, 2020-11-11:03:00. The copulas were fit using an average of 340 observations beginning 2020-01-01. The marginals were fit using an average of 137 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was 122\_WIND\_1\_forecasts\_actuals.csv.\relax }}{30}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagonal [0,0], [1,1]\relax }}{31}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BPA 2012-2017}{32}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Wasserstein distances for 870 observations of pairs of BPA wind forecast errors beginning 2015-06-15:12:00, 2015-06-15:13:00. The copulas were fit using an average of 1504 observations beginning 2012-06-02. The marginals were fit using an average of 603 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was bpa\_wind\_forecasts\_actuals\_2012\_2017.csv.\relax }}{32}{table.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{32}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{33}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Wasserstein distances for 1727 observations of pairs of BPA wind forecast errors beginning 2013-01-01:12:00, 2013-01-01:13:00. The copulas were fit using an average of 1076 observations beginning 2012-06-02. The marginals were fit using an average of 431 observations of respective hours (i.e. the marginals for the two hours were computed separately) with a MW segmentation filter for the marginals of 0.4. The data file used was bpa\_wind\_forecasts\_actuals\_2012\_2017.csv.\relax }}{33}{table.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{34}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagonal [0,1], [1,0]\relax }}{34}{figure.caption.55}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{7}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{1}
\setcounter{definition}{5}
\setcounter{section@level}{2}
}
