\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stats}
\citation{rank histo}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\newlabel{theo}{{2}{3}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unreproducibility}{3}{subsection.2.1}}
\newlabel{unrep}{{2.1}{3}{Unreproducibility}{subsection.2.1}{}}
\newlabel{pit}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rank histograms}{3}{subsection.2.2}}
\newlabel{rank}{{2.2}{3}{Rank histograms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Earth Mover's Distance / Wasserstein Distance}{4}{subsection.2.3}}
\newlabel{emd}{{2.3}{4}{Earth Mover's Distance / Wasserstein Distance}{subsection.2.3}{}}
\newlabel{WD}{{1}{4}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagonal}{4}{subsection.2.4}}
\newlabel{diag}{{2.4}{4}{Diagonal}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Projection on the diagonal}{4}{subsubsection.2.4.1}}
\newlabel{Corner}{{2}{4}{}{definition.2}{}}
\newlabel{matrix}{{5}{5}{}{definition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distribution on the diagonal}{5}{subsubsection.2.4.2}}
\@setckpt{theory}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{1}
\setcounter{definition}{5}
\setcounter{section@level}{3}
}
